# CAPTest

./: CAPTest.sln
CAPTest/: CAPTest.csproj  ExampleDiagnosticObserver.cs  Program.cs
Worker1/: Program.cs  Worker.cs  Worker1.csproj
Worker1/Properties/: launchSettings.json
Worker2/: Program.cs  Worker.cs  Worker2.csproj
Worker2/Properties/: launchSettings.json
